# EtecladoMusical-4

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etecladomusical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etecladomusical/configuração/: Conexao.java
app/src/main/java/com/example/etecladomusical/help/: Permissao.java
app/src/main/java/com/example/etecladomusical/model/: Usuario.java
app/src/main/java/com/example/etecladomusical/telas/: Cadastro.java  ListaMusicas.java  MainActivity.java  MenuConfig.java
app/src/main/res/drawable/values/: colors.xml  strings.xml  style.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_lista_musicas.xml  activity_main.xml  activity_menu_config.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/etecladomusical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
